Learning from the past: the Village of Pine Valley
By Melissa Koenig

	On November 16, village of Mastic Beach residents voted 1,922 to 1,215 to dissolve the village and return to the Town of Brookhaven. The last time this occurred on Long Island was in 1990 with the village of Pine Valley.

Pine Valley only lasted for two years, however. It was formed on August 11, 1987 because residents felt that the Town of Southampton was neglecting them, and that they were paying too much for inadequate services. Under a village system, local residents would have control over the area’s zoning, planning and taxes.

“We were probably the poorest section of town and Southampton wanted to start building in the area, and people liked the quiet of the area,” said Maryann Soika, the former village clerk. “So they decided if they incorporated, they would have a say over what could and couldn’t be built.”

The village  however, faced problems almost from the beginning. According to a March 1990 article in the Hampton Chronicle-News, only 12 days after residents voted to incorporate, several residents file a suit to overturn the vote, saying that the vote was improper and that the language on the ballot was illegal. In January 1988, a judge threw out the vote, but when pro-village residents appealed the decision, an appellate division of the state Supreme Court ruled in favor of the incorporation. The village officially opened for business on March 16, 1988.

The board voted on May 25, 1988 to put a six-month ban on any building projects until the village government could draft a zoning ordinance and a master plan. Then in September, AQN Associates, a development firm, presented plans for a $100 million project for the village to develop a new movie theater, restaurants, a convention center and condominiums. Vincent Scandole and Joseph Colao criticized the government for working with the developers and destroying the environment that the village was created to protect. They won election to the board of trustees one year after the village was formed.

Around the same time, the mayor, Mary Petraszewski resigned, “saying that the job was making her ill,” reported the New York Times on April 22, 1989. Soika believes that Petraszewski realized that it was difficult to run a village without a tax base.  “I said this isn’t going to work. You need a village hall, but you’re going to need a tax base to create the village hall,” she said.

When taxes went up, however, and village board meetings turned into screaming matches between pro-development and anti-development factions, residents looked to get rid of the village. One resident, Thomas Caulfield even circulated a petition to change Pine Valley’s name to “Joke.” 

“The issue of Pine Valley really was one of pro-development versus pro-conservation, and when the pro-conservation forces won, they disbanded the village,” said Assemblyman Fred Thiele, who served as an attorney for the Town of Southampton at the time.

Residents of the village of Mastic Beach were experiencing many of the same problems in their village prior to the decision to disband their 6 year old village. These residents were told that their taxes would go up between 200 to 400 percent if they stayed a village, to get the same services of road repair and code enforcement that they have received under the village. Mayor Maura Spery believes that this is because the village never wanted to increase taxes, much like the village board of Pine Valley.

“For three years, it was a dog trying to chase it’s tail. We had to improve the roads, and without proper funding it wasn’t happening,” she said.

Village board meetings in Mastic Beach also turned into screaming matches with the village attorney yelling at the one trustee who was in favor of keeping the village, Chris Anderson, calling him a ‘moron.’ Residents quickly split into two camps: those who wanted to keep the village, and those that wanted to dissolve.

The pro-village residents believe that taxes did not actually have to increase by 200 to 400 percent.  “We had a mayor in office that was giving misinformation to the media that taxes would go up 400 percent, when in reality they didn’t need to and there was no plan to do so,” said Anderson.

Other Mastic Beach residents said they would not mind paying increased taxes if it meant they had better services. “We knew taxes were going to increase before the village was gone,” said Pat Gelang, who has lived in Mastic Beach for 40 years. “We did not mind paying an increase in taxes, but we do not want to pay for other people’s indiscretions,” she said, adding that the divide in the village has been like “the Hatfields and McCoys.”

According to Soika, if Mastic Beach is anything like Pine Valley, this divide is unlikely to end any time soon. “We have two best friends who no longer speak,” she said.

Soika also believes that the village was a waste of time because not much has changed for residents in the area. “To this day there’s still the same abandoned gas station, there’s still the prostitutes. Southampton Town has not poured any more money into the area.”

Fred Thiele, however, believes that the Town of Brookhaven will pay more attention to Mastic Beach after the dissolution. “One of the silver linings of these villages, they failed, but one of the things that happened in Southampton and will probably happen in Brookhaven will be increased attention in the issues for the community,” he said.

